\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{booth2021}
\citation{cui2023brainGB}
\citation{jiang2025survey}
\citation{xu2019powerful}
\citation{alon2021bottleneck}
\citation{ji2022fchat}
\citation{feng2019hgnn}
\citation{dwivedi2021graph}
\citation{rampasek2022recipe}
\citation{booth2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目标}{3}{subsection.1.2}\protected@file@percent }
\citation{kipf2017gcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集与预处理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据来源}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}图构建流程}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}数据划分}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对比算法}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GCN——图卷积网络}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{velickovic2018gat}
\citation{feng2019hgnn}
\citation{dwivedi2021graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GAT——图注意力网络}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HGNN——超图神经网络}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}HyperGCN——超图谱卷积近似}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Graph Transformer——图Transformer}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}统一训练框架}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}评估指标体系}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验设置}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}整体性能对比}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五模型在8任务上的平均性能\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:avg}{{1}{7}{五模型在8任务上的平均性能\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务$\times $模型性能热力图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap_group}{{1}{8}{任务$\times $模型性能热力图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 五模型在8任务上的逐任务指标对比\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bar_group}{{2}{8}{五模型在8任务上的逐任务指标对比\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}统计显著性检验}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Friedman检验与Nemenyi事后检验结果\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:friedman}{{2}{9}{Friedman检验与Nemenyi事后检验结果\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friedman+Nemenyi检验的可视化证据\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stats_group}{{3}{10}{Friedman+Nemenyi检验的可视化证据\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ROC曲线任务级分析}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 代表性任务的ROC曲线对比(2$\times $2)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roc_group}{{4}{11}{代表性任务的ROC曲线对比(2$\times $2)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 五模型八任务混淆矩阵汇总(行=任务, 列=模型)\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm}{{5}{13}{五模型八任务混淆矩阵汇总(行=任务, 列=模型)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}错误模式与模型互补性}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型错误偏向统计\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:error_bias}{{3}{14}{模型错误偏向统计\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型间预测一致性(Cohen's Kappa)\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:agreement}{{4}{15}{模型间预测一致性(Cohen's Kappa)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 样本难度分层统计\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:difficulty}{{5}{16}{样本难度分层统计\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 五模型分类能力与排序能力的分布对比\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boxplot_group}{{6}{16}{五模型分类能力与排序能力的分布对比\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分析}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}性能排序的深层机制：归纳偏置与样本效率}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}超边建模的优势与陷阱}{17}{subsection.4.2}\protected@file@percent }
\citation{rampasek2022recipe}
\citation{kreuzer2021san}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}全局注意力的双面性}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}局限性}{18}{subsection.4.4}\protected@file@percent }
\bibcite{booth2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{19}{section.5}\protected@file@percent }
\bibcite{cui2023brainGB}{2}
\bibcite{jiang2025survey}{3}
\bibcite{xu2019powerful}{4}
\bibcite{alon2021bottleneck}{5}
\bibcite{ji2022fchat}{6}
\bibcite{feng2019hgnn}{7}
\bibcite{dwivedi2021graph}{8}
\bibcite{rampasek2022recipe}{9}
\bibcite{kipf2017gcn}{10}
\bibcite{velickovic2018gat}{11}
\bibcite{kreuzer2021san}{12}
\bibcite{li2021braingnn}{13}
\bibcite{han2024inter}{14}
\gdef \@abspage@last{21}
