\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究目标}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据集与预处理}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数据来源}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}图构建流程}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}数据划分}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}对比算法}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}GCN——图卷积网络}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GAT——图注意力网络}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}HGNN——超图神经网络}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}HyperGCN——超图谱卷积近似}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Graph Transformer——图Transformer}{5}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}统一训练框架}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}评估指标体系}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验设置}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}整体性能对比}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}统计显著性检验}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ROC曲线任务级分析}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}错误模式与模型互补性}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}分析}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}性能排序的深层机制：归纳偏置与样本效率}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}超边建模的优势与陷阱}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}全局注意力的双面性}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}局限性}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}结论}{19}{section.5}%
